{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevTrackRCs": "Server=Diego-PC-DELL\\SQLEXPRESS;Database=Delivery;Integrated Security=True;"
  }
}
